NX_API_KEY=AIzaSyDqv36ceFC3sXnjcy6z7np3r4PbyJMYdhs
NX_AUTH_DOMAIN=the-wheel-game.firebaseapp.com
NX_PROJECT_ID=the-wheel-game
NX_STORAGE_BUCKET=the-wheel-game.appspot.com
NX_MESSAGING_SENDER_ID=206086262088
NX_APP_ID=1:206086262088:web:21f240cd78323836c8f77d

